{
	"name":"proxy",
	"version":"2.0.0",
	"type":"module",
	"main":"index.mjs",
	"scripts":{
		"start":"node index.mjs",
		"dev":"NODE_TLS_REJECT_UNAUTHORIZED=0 node --no-warnings index.mjs",
		"test":"curl \"http://localhost:4000/o?u=https%3A%2F%2Fhttpbin.org%2Fgzip\""
	},
	"dependencies":{
		"undici":"^6.8.2"
	},
	"engines":{
		"node":">=18.0.0"
	}
}